   7830 NN	.
   4989 .	PRP
   4538 DT	NN
   4378 TO	VB
   4296 NN	NN
   4188 JJ	NN
   3951 IN	NN
   3835 NN	IN
   3602 MD	VB
   3527 PRP	VBP
   3240 PRP	MD
   2860 CD	NNS
   2771 NNS	.
   2545 IN	DT
   2384 VB	TO
   2193 VB	PRP
   1912 VB	IN
   1853 DT	JJ
   1813 IN	CD
   1770 PRP	VB
   1619 .	VB
   1582 .	UH
   1577 VB	DT
   1275 VBP	TO
   1155 JJR	IN
   1133 NNS	IN
   1065 NN	CC
   1019 VB	NN
    864 IN	JJ
    849 RB	VB
    805 MD	PRP
    794 .	WRB
    774 RB	JJ
    755 VBP	PRP
    753 VB	RP
    737 RB	.
    732 NN	RB
    728 .	NN
    722 .	DT
    714 NN	POS
    699 IN	NNS
    682 .	VBP
    682 POS	NN
    677 VB	JJ
    673 VBP	RB
    647 VBP	JJ
    640 JJ	.
    600 VBP	DT
    596 UH	PRP
    590 VB	RB
    567 JJ	NNS
    561 .	MD
    551 HYPH	NN
    545 RP	.
    536 .	RB
    533 RB	IN
    530 PRP	IN
    521 JJ	IN
    515 UH	VB
    515 RB	RB
    506 VB	JJR
    505 VBZ	DT
    500 NN	HYPH
    484 NN	VBZ
    458 .	WP
    438 NN	UH
    436 UH	.
    430 NN	NNS
    426 PRP	DT
    415 IN	PRP
    411 FW	FW
    408 CC	PRP
    398 .	VBZ
    390 VBZ	RB
    381 IN	NNP
    380 PRP	VBD
    379 NN	MD
    370 NN	JJ
    361 UH	UH
    351 JJ	JJ
    347 NN	PRP
    335 .	JJ
    334 WRB	IN
    333 VBG	IN
    309 VB	CD
    306 VBZ	JJ
    306 VB	.
    302 RB	PRP
    301 PRP	RBR
    300 RBR	IN
    297 VBG	NN
    294 RB	CD
    294 CD	NN
    287 EX	DT
    285 DT	JJR
    281 CD	CD
    276 NNS	RB
    275 NN	WDT
    261 NNS	VBP
    259 JJ	TO
    255 JJR	NN
    255 DT	NNS
    254 VBP	VBG
    249 UH	JJ
    249 PRP	VBZ
    248 UH	NN
    245 IN	UH
    241 VBP	NN
    230 NN	TO
    225 WRB	VBZ
    225 .	IN
    222 VBP	EX
    217 WDT	VBZ
    214 JJ	CC
    211 NNS	CC
    208 TO	CD
    208 NNP	POS
    206 CC	NN
    204 .	CD
    204 CC	CD
    203 NN	VBP
    197 IN	VBG
    193 PRP	RB
    193 NN	DT
    191 CC	DT
    189 VB	UH
    188 WP	VBZ
    182 VBZ	NN
    181 RP	IN
    179 RB	DT
    176 UH	DT
    175 UH	RB
    174 PRP$	NN
    174 CD	CC
    174 CC	JJ
    171 NNP	.
    170 DT	JJS
    170 CC	RB
    160 PRP	NN
    159 WP	IN
    157 UH	IN
    157 RB	JJR
    148 FW	NN
    147 CC	NNS
    146 WRB	MD
    145 POS	.
    139 PRP	.
    138 VB	NNS
    136 IN	RB
    135 NNS	NN
    132 .	WDT
    132 VBN	NN
    131 JJ	RB
    129 PRP	JJ
    127 NNS	UH
    127 IN	IN
    126 DT	CD
    124 PDT	DT
    124 MD	RB
    123 IN	PRP$
    122 UH	CD
    118 VBZ	EX
    117 WP	VBP
    116 VBD	DT
    115 WRB	JJ
    114 FW	.
    111 RB	UH
    110 JJS	NN
    110 JJ	PRP
    109 VBN	.
    107 VBZ	IN
    107 CC	UH
    106 NN	VB
    104 VBP	IN
    104 DT	VBZ
    103 WDT	VBP
    102 PRP	JJR
    102 JJS	CD
    102 FW	POS
    101 NN	FW
    100 HYPH	FW
    100 DT	UH
    100 CC	IN
     99 IN	JJS
     98 VB	CC
     92 VBD	RB
     92 UH	WRB
     92 RB	VBP
     91 NNS	DT
     90 CD	TO
     89 POS	JJ
     88 WRB	PRP
     87 RB	NN
     87 NNS	PRP
     86 VBP	NNS
     84 WDT	NN
     83 NN	JJR
     82 POS	FW
     82 IN	PDT
     81 VB	VBN
     80 PRP	PRP
     80 NNP	CC
     80 .	JJR
     79 VBZ	VBN
     77 IN	FW
     75 NNS	JJ
     74 CC	JJR
     73 RB	HYPH
     71 NNS	WDT
     71 IN	JJR
     70 VBZ	NNP
     70 UH	WP
     70 UH	TO
     70 DT	.
     68 JJ	VBZ
     68 IN	TO
     67 VBD	NN
     66 VBP	.
     66 VBD	PRP
     66 PRP	TO
     64 PRP	UH
     63 VBZ	PRP
     63 NNS	VBZ
     63 JJR	.
     62 .	VBD
     62 HYPH	VBG
     60 VB	VBG
     60 IN	.
     59 VBZ	UH
     59 NN	WRB
     58 DT	HYPH
     57 WP	NN
     57 UH	VBP
     57 .	TO
     55 NNS	POS
     54 VBN	IN
     53 WRB	RB
     53 RBR	JJ
     53 NN	VBG
     53 CC	NNP
     52 CD	.
     51 UH	MD
     51 NN	VBN
     50 VBZ	NNS
     49 VBZ	CD
     49 DT	RB
     48 VBG	JJ
     48 EX	VBZ
     47 FW	HYPH
     46 VBD	IN
     46 RB	VBZ
     46 NNP	NN
     45 VBZ	.
     45 DT	IN
     45 CC	VB
     44 WDT	NNS
     44 VBG	DT
     43 VB	WRB
     43 VB	WP
     43 JJS	JJ
     43 HYPH	NNP
     43 DT	VBG
     42 WDT	PRP
     42 UH	CC
     42 .	NNS
     42 NN	CD
     42 JJ	HYPH
     42 CC	PRP$
     41 WP	NNS
     41 VBP	JJR
     41 UH	JJR
     41 POS	VBZ
     40 VBZ	VBG
     40 JJ	UH
     39 WP	PRP
     39 VBZ	JJR
     39 NNP	NNP
     38 VB	VB
     38 RB	MD
     37 VBZ	VB
     36 NNS	NNS
     35 RB	VBN
     34 WDT	IN
     34 PRP$	JJ
     34 POS	IN
     34 .	FW
     34 CD	IN
     33 VBG	RB
     33 RB	CC
     32 DT	DT
     31 RB	VBD
     30 VBP	VBN
     30 VBD	TO
     30 RP	UH
     30 NNS	VBG
     30 JJ	CD
     30 DT	MD
     28 VB	NNP
     28 DT	PRP
     27 NN	RBR
     27 NNP	IN
     26 TO	RB
     25 VBZ	TO
     25 VBP	POS
     25 UH	VBG
     25 RB	VBG
     24 VBG	TO
     24 VBG	.
     24 TO	TO
     24 .	NNP
     24 FW	JJ
     24 .	CC
     23 WRB	VBP
     23 UH	NNS
     23 JJ	POS
     23 IN	VB
     22 VBP	CD
     22 VBG	HYPH
     22 TO	UH
     22 POS	VB
     22 NN	VBD
     22 JJ	DT
     22 CD	UH
     21 VBP	VBZ
     21 VBP	UH
     21 RB	WDT
     21 JJS	RB
     21 EX	VBD
     20 VBZ	FW
     20 VB	PDT
     20 NNP	HYPH
     20 HYPH	NNS
     20 EX	JJ
     20 DT	RBR
     19 VB	VBZ
     19 VBP	MD
     19 VBD	RP
     19 DT	VBP
     18 WRB	VB
     18 VBG	JJR
     18 .	VBG
     18 VBD	JJR
     18 UH	WDT
     18 NN	WP
     18 JJS	.
     18 CC	MD
     17 WP	MD
     17 VBD	VBG
     17 VBD	JJ
     17 RP	TO
     17 RP	NN
     17 PRP	NNS
     17 DT	VBN
     16 WRB	EX
     16 VBD	RBS
     16 RP	RB
     16 RB	WRB
     16 RBS	RB
     16 PRP	PDT
     16 POS	VBG
     16 JJR	JJS
     16 JJR	JJR
     15 UH	FW
     15 RBS	JJ
     15 RBR	PRP
     15 POS	VBN
     15 NNP	RB
     15 JJ	VBN
     15 DT	RBS
     14 VB	VBP
     14 VB	RBR
     14 VBN	UH
     14 VBD	VB
     14 .	RP
     14 PRP	WP
     14 NNP	VBZ
     14 NNP	UH
     14 JJR	NNS
     13 WDT	VBD
     13 VBZ	WP
     13 VBP	RP
     13 VB	PRP$
     13 VBP	PRP$
     13 VB	POS
     13 VBN	DT
     13 VB	MD
     13 RB	TO
     13 PRP	WDT
     13 NNS	VBN
     13 NNS	VB
     13 NN	NNP
     13 FW	VBN
     13 CC	VBD
     12 WRB	TO
     12 WP	JJ
     12 VBN	RB
     12 VB	JJS
     12 RP	CC
     12 .	PRP$
     12 NNP	FW
     12 JJ	VBG
     12 JJS	NNS
     12 JJ	JJR
     12 HYPH	VB
     12 FW	VBP
     12 CD	VBP
     11 VBZ	JJS
     11 VBD	.
     11 UH	PRP$
     11 UH	EX
     11 RBR	RB
     11 PRP	WRB
     11 POS	UH
     11 NNS	JJR
     11 NNS	HYPH
     11 EX	NN
     11 DT	NNP
     10 VBD	CD
     10 UH	VBZ
     10 NNS	WRB
     10 NNS	EX
     10 NN	EX
     10 JJS	UH
     10 CD	PRP
     10 CC	WRB
     10 CC	CC
      9 VB	HYPH
      9 VBG	RP
      9 VBD	NNS
      9 PRP	CC
      9 POS	DT
      9 NNS	TO
      9 MD	TO
      9 LS	HYPH
      9 .	LS
      9 .	JJS
      9 JJ	MD
      9 JJ	JJS
      9 IN	WDT
      9 IN	VBD
      9 IN	RBR
      9 IN	EX
      9 HYPH	RP
      9 EX	RB
      9 DT	POS
      8 VBZ	VBZ
      8 VBN	NNS
      8 VBG	UH
      8 VBD	VBZ
      8 RP	VB
      8 RB	WP
      8 PRP$	NNS
      8 PRP$	DT
      8 NNS	MD
      8 NNS	CD
      8 JJS	MD
      8 JJ	FW
      8 CC	VBZ
      8 CC	VBG
      7 WDT	DT
      7 VB	WDT
      7 VBN	PRP
      7 VBG	VBG
      7 VBD	UH
      7 VBD	MD
      7 UH	POS
      7 RP	DT
      7 RBS	DT
      7 RB	RBR
      7 RB	NNS
      7 PRP	RP
      7 NN	RP
      7 NNP	DT
      7 JJS	IN
      7 JJR	UH
      7 JJR	MD
      7 IN	RBS
      7 EX	UH
      7 .	EX
      7 DT	FW
      6 RBR	CC
      6 RB	NNP
      6 RB	FW
      6 NNP	VBD
      6 JJS	JJS
      6 JJR	VBP
      6 JJR	POS
      6 EX	VBP
      6 CD	WDT
      5 WRB	NN
      5 WRB	DT
      5 WRB	.
      5 WDT	CD
      5 VBZ	PRP$
      5 VBP	VB
      5 VBN	CD
      5 VBN	CC
      5 VBD	PRP$
      5 UH	VBD
      5 UH	RP
      5 UH	JJS
      5 RP	JJR
      5 PRP	VBN
      5 PRP	VBG
      5 POS	CC
      5 NNS	VBD
      5 NN	:
      5 :	NN
      5 IN	VBN
      5 DT	VBD
      5 CD	VBZ
      4 VBN	HYPH
      4 UH	VBN
      4 UH	RBR
      4 TO	PRP
      4 TO	NN
      4 PRP	HYPH
      4 POS	PRP
      4 POS	NNS
      4 .	PDT
      4 NNP	WP
      4 NNP	PRP
      4 MD	WRB
      4 MD	MD
      4 MD	DT
      4 JJR	TO
      4 JJR	RB
      4 DT	VB
      3 WRB	WRB
      3 WRB	NNS
      3 WDT	UH
      3 VBZ	RBR
      3 VB	VBD
      3 VBG	PRP$
      3 RP	CD
      3 RBR	.
      3 .	RBR
      3 RB	EX
      3 PRP$	.
      3 POS	WRB
      3 NNP	VBN
      3 JJ	VBP
      3 JJR	RP
      3 JJR	JJ
      3 JJ	EX
      3 DT	WDT
      2 WDT	WRB
      2 VBP	WP
      2 VBP	PDT
      2 VBN	TO
      2 VBG	CD
      2 VBD	WRB
      2 MD	VBD
      2 JJ	NNP
      2 IN	WRB
      2 IN	WP
      2 HYPH	JJ
      2 FW	VB
      2 DT	RP
      1 WP	RB
      1 WP	DT
      1 WDT	.
      1 VBN	VB
      1 TO	IN
      1 TO	.
      1 RBS	CD
      1 RB	RBS
      1 MD	UH
