  14366 .
   7006 i
   5218 to
   2872 like
   2702 the
   2530 about
   2318 a
   2294 food
   1945 's
   1780 me
   1722 restaurant
   1656 want
   1579 would
   1472 on
   1456 dollars
   1401 uh
   1378 have
   1365 for
   1311 more
   1298 eat
   1212 you
   1175 is
   1160 'd
   1105 and
   1067 go
   1062 of
   1038 than
   1026 restaurants
   1007 do
    930 tell
    909 not
    894 in
    887 can
    857 ten
    802 be
    799 -
    792 it
    769 minutes
    761 dinner
    752 any
    749 from
    734 lunch
    694 thai
    690 that
    680 what
    679 n't
    662 icsi
    645 start
    642 five
    639 over
    632 'm
    629 some
    627 at
    575 or
    575 cafe
    572 there
    553 please
    547 information
    547 how
    541 spend
    512 should
    508 distance
    505 twenty
    500 less
    498 are
    493 know
    488 no
    486 um
    486 okay
    426 berkeley
    409 where
    406 list
    399 cost
    396 let
    393 show
    374 does
    355 chinese
    326 indian
    321 icksee
    307 give
    303 fifteen
    298 place
    295 italian
    287 miles
    285 wan
    285 na
    271 saturday
    271 but
    269 cuisine
    267 open
    265 within
    265 good
    263 one
    260 american
    257 breakfast
    255 an
    252 la
    250 walking
    250 so
    245 vegetarian
    245 pizza
    240 meal
    240 again
    232 night
    230 thirty
    225 something
    225 get
    222 could
    220 mexican
    218 house
    217 willing
    213 matter
    210 travel
    209 looking
    209 cheap
    208 much
    208 expensive
    207 up
    206 friday
    204 around
    200 taqueria
    198 walk
    192 caffe
    190 sunday
    186 oh
    182 today
    181 very
    181 day
    178 which
    177 with
    176 barbecue
    172 away
    168 best
    165 find
    165 close
    164 french
    160 blocks
    154 money
    154 japanese
    153 two
    153 too
    153 kind
    152 monday
    152 german
    150 this
    149 see
    147 wednesday
    145 fifty
    142 asian
    140 tuesday
    140 price
    139 sushi
    139 hundred
    139 between
    138 try
    138 here
    133 type
    133 hour
    133 anywhere
    132 half
    129 tomorrow
    129 far
    128 near
    128 my
    128 mile
    127 giovanni
    125 panisse
    125 dollar
    125 chez
    124 say
    121 most
    120 they
    120 am
    119 out
    117 under
    117 interested
    115 tonight
    114 think
    114 plearn
    112 long
    110 vegi
    109 venezia
    108 menu
    108 california
    108 as
    104 weekend
    104 greek
    103 fat
    101 serve
    100 hong
    100 eight
    100 care
     98 if
     96 now
     96 make
     96 caramba
     95 view
     95 only
     95 ay
     94 vin
     94 all
     93 tour
     93 eiffel
     92 pay
     90 places
     89 street
     88 next
     88 bucks
     85 deli
     84 need
     84 evening
     83 ocean
     82 fish
     81 well
     81 three
     81 really
     81 range
     81 kong
     79 your
     79 six
     78 week
     75 pasand
     75 maybe
     75 east
     75 did
     75 brunch
     74 life
     73 when
     72 seafood
     72 said
     72 forty
     70 le
     70 ivre
     70 bateau
     69 south
     69 nice
     69 elmwood
     69 anything
     68 pharmacy
     67 bette
     67 african
     66 nile
     66 has
     66 blue
     66 also
     65 metropole
     64 time
     64 thursday
     63 just
     62 diner
     61 was
     61 villa
     61 somewhere
     61 late
     61 drive
     61 back
     60 spats
     59 prefer
     59 madras
     59 lot
     58 meters
     58 inn
     58 computer
     58 car
     58 cancun
     58 campus
     58 avenue
     57 wanted
     57 person
     57 king
     57 inexpensive
     56 we
     56 fine
     56 chips
     56 apple
     55 '
     54 spanish
     54 shattuck
     54 located
     54 international
     53 will
     53 soup
     53 cactus
     53 bar
     52 zachary
     52 yorkshire
     52 sandwiches
     52 nineteen
     52 middle
     52 manuel
     51 other
     51 grill
     51 ethiopian
     51 blondie
     50 val
     50 mediterranee
     50 costs
     50 coffee
     49 went
     49 these
     49 sujatha
     49 mind
     48 vietnam
     48 russian
     48 ice
     48 cream
     47 twelve
     47 take
     47 oriental
     47 continental
     47 additional
     46 ristorante
     46 north
     46 lalime
     46 jones
     46 hours
     46 garden
     46 everett
     46 cha
     45 thank
     45 sandwich
     45 meat
     44 viva
     44 village
     44 mediterranean
     44 kosher
     43 previous
     43 petrouchka
     43 nakapan
     43 lococo
     43 european
     43 au-coquelet
     42 sundays
     42 serves
     42 little
     42 flint
     42 fanny
     42 cheapest
     41 water
     41 salad
     41 martin
     41 mara
     41 mar
     41 luther
     41 lilly
     41 either
     41 actually
     40 won
     40 ticket
     40 spicy
     40 right
     40 persian
     40 pastoral
     40 'll
     39 taiwan
     39 slice
     39 shin-shin
     39 serving
     39 picante
     39 name
     39 maharani
     39 howbout
     39 christopher
     38 way
     38 then
     38 per
     38 indonesian
     38 important
     38 hamburger
     38 dessert
     38 by
     37 vietnamese
     37 possible
     37 guess
     37 fourth
     37 during
     37 cambodian
     37 area
     36 nearby
     36 minute
     36 mario
     36 homemade
     36 great
     36 fiesta
     36 cuban
     36 californian
     35 stuffed
     35 may
     35 further
     35 durant
     35 australian
     34 teashop
     34 kitchen
     34 four
     34 daruma
     34 burger
     33 still
     33 plate
     33 instead
     33 hello
     33 favorite
     32 university
     32 skates
     32 sixty
     32 siam
     32 nefeli
     32 many
     32 available
     32 already
     31 seven
     31 renaissance
     31 panini
     31 morning
     31 mcdonald
     31 guerrero
     31 after
     30 yangtze
     30 river
     30 rich
     30 reservation
     30 potsticker
     30 having
     30 drink
     30 china
     30 caribbean
     30 brit
     30 bart
     29 saul
     29 malaysian
     29 hut
     29 eastern
     29 brick
     28 're
     28 come
     28 cambodiana
     28 augusta's
     27 weekends
     27 sun-hong-kong
     27 spending
     27 shilpa
     27 polish
     27 pepito
     27 nadine
     27 milvia
     27 marie
     27 kirala
     27 jupiter
     27 help
     27 he
     27 going
     27 forgot
     27 father
     27 bombay
     26 wine
     26 westside
     26 violeta
     26 vasiliki
     26 short
     26 midnight
     26 maxim
     26 last
     26 got
     26 carte
     26 brazilian
     26 before
     26 bakery
     26 annex
     26 addison
     25 someplace
     25 reasonably
     25 reasonable
     25 priced
     25 look
     25 juan
     25 heike
     25 hamburgers
     25 coming
     25 chicago
     24 top
     24 pasta
     24 ones
     24 omnivore
     24 norteno
     24 joshu-ya
     24 dog
     24 claremont
     24 cheaper
     24 bicycle
     23 turkish
     23 tambo
     23 sauerkraut
     23 oliveto
     23 ko
     23 gramma
     23 else
     23 edy
     23 closest
     23 casa-de-eva
     23 brennan
     23 bay
     23 ask
     22 tsing
     22 thousand
     22 thinking
     22 tao
     22 swallow
     22 sho
     22 hungry
     22 everything
     21 syrian
     21 sayang
     21 recommend
     21 rasa
     21 past
     21 lebanese
     21 kurdish
     21 iraqi
     21 first
     21 edy's
     21 downtown
     21 center
     21 carl
     21 because
     21 armenian
     21 afternoon
     20 understand
     20 mel
     20 marina
     20 kilometers
     20 drinks
     20 date
     20 casbah
     20 better
     19 telegraph
     19 reservations
     19 recording
     19 managed
     19 fu
     19 eater
     19 change
     19 bucci's
     19 both
     18 yes
     18 wrong
     18 santa
     18 paying
     18 off
     18 meant
     18 hear
     18 gave
     18 fe
     18 eating
     18 cheval
     18 called
     17 station
     17 sea
     17 p__m
     17 ninety
     17 gertie
     17 fast
     17 fairly
     17 couple
     17 cents
     17 beef
     16 why
     16 student
     16 steak
     16 spenger
     16 spaghetti
     16 selection
     16 moderate
     16 might
     16 had
     16 everywhere
     16 euclid
     16 drop
     16 de
     16 closer
     16 chicken
     16 bit
     16 arinell
     16 amaru
     15 volga
     15 style
     15 restoran
     15 quiet
     15 must
     15 milano
     15 gertie's
     15 foot
     15 fond
     15 buffet
     15 british
     14 takeout
     14 spenger's
     14 pancakes
     14 oops
     14 no.
     14 margaritas
     14 lilly's
     14 korean
     14 guerrero's
     14 gilman
     14 dishes
     14 concerned
     14 bucci
     14 bistro
     14 anymore
     13 yeah
     13 weekday
     13 turkey
     13 total
     13 stores
     13 real
     13 oakland
     13 noon
     13 fourteen
     13 few
     13 entrees
     13 display
     13 cajun
     13 berp
     13 bad
     12 work
     12 use
     12 through
     12 threw
     12 thing
     12 sweet
     12 sum
     12 sujatha's
     12 purpose
     12 primarily
     12 people
     12 nine
     12 mel's
     12 medium
     12 mcdonald's
     12 khasba
     12 kentucky
     12 july
     12 gary
     12 fried
     12 fourteenth
     12 dim
     12 crash
     12 chuck
     12 bus
     12 bastille
     12 apple's
     11 yoshi
     11 wait
     11 side
     11 roast
     11 opening
     11 once
     11 mondays
     11 mississippi
     11 kip's
     11 juice
     11 greasy
     11 foods
     11 farther
     11 excuse
     11 every
     11 collective
     11 another
     10 yogurt
     10 whole
     10 vegetables
     10 their
     10 such
     10 sizzler
     10 she
     10 san__francisco
     10 same
     10 remember
     10 quit
     10 precise
     10 poor
     10 pavilion
     10 party
     10 ooh
     10 offering
     10 nearest
     10 named
     10 musical
     10 mermaid
     10 its
     10 hi
     10 easier
     10 dancing
     10 belly
     10 being
     10 basil
     10 addition
      9 yen
      9 worried
      9 wo
      9 visit
      9 typical
      9 southern
      9 soul
      9 simple
      9 query
      9 quarter
      9 pretty
      9 none
      9 mother
      9 mornings
      9 mood
      9 moderately
      9 mid-price
      9 mean
      9 mainly
      9 log
      9 hungarian
      9 glass
      9 fondue
      9 flashy
      9 even
      9 eleven
      9 dinners
      9 delicatessen
      9 closed
      9 ching
      9 cantonese
      9 cambodiana's
      9 bye
      9 brother
      9 a__m
      9 always
      8 yesterday
      8 weather
      8 until
      8 types
      8 trip
      8 thought
      8 thirteen
      8 taiwanese
      8 ta
      8 steps
      8 spoon
      8 seventy
      8 searching
      8 round
      8 portuguese
      8 oliveto's
      8 object
      8 nino
      8 mediterraneum
      8 meals
      8 limit
      8 lantern
      8 kinds
      8 kidding
      8 intend
      8 however
      8 friends
      8 express
      8 cross
      8 costing
      8 burritos
      8 burrito
      8 burmese
      8 berkel
      8 amount
      7 yet
      7 've
      7 triple
      7 strada
      7 specified
      7 solano
      7 shit
      7 services
      7 sense
      7 sell
      7 science
      7 russell
      7 roll
      7 rock
      7 rick
      7 return
      7 red
      7 recognized
      7 radius
      7 question
      7 pad
      7 overstatement
      7 noodle
      7 names
      7 mykonos
      7 lunchtime
      7 listing
      7 kilometer
      7 jr
      7 institute
      7 increase
      7 idea
      7 hell
      7 fancy
      7 distant
      7 depending
      7 correction
      7 cinnamon
      7 cause
      7 carl's
      7 cannibal
      7 ca
      7 business
      7 burgers
      7 buddhist
      7 brewery
      7 brazil
      7 bordeaux
      7 below
      7 believe
      7 beer
      7 bagel
      7 average
      7 ann's
      6 whoa
      6 weeknights
      6 wall
      6 vary
      6 upstairs
      6 unimportant
      6 traveling
      6 telephone
      6 stuff
      6 sick
      6 second
      6 says
      6 ranges
      6 pronounce
      6 prepared
      6 outside
      6 number
      6 norteno's
      6 new
      6 neighborhood
      6 m__s__g
      6 mastro
      6 mary
      6 marmara
      6 manuel's
      6 liver
      6 light
      6 latin
      6 lasagna
      6 jefferson
      6 jade
      6 informations
      6 her
      6 fred's
      6 finding
      6 feet
      6 entertainment
      6 enoteca
      6 eggs
      6 each
      6 downstairs
      6 confirmation
      6 chopped
      6 cheeseburger
      6 candle
      6 cake
      6 bacon
      6 austrian
      6 alcohol
      6 afterwards
      6 affordable
      5 waiters
      5 tuesdays
      5 t
      5 sure
      5 sugar
      5 subway
      5 stupid
      5 smokey
      5 shilpa's
      5 shall
      5 polite
      5 old
      5 normal
      5 med
      5 malaysia
      5 low
      5 longer
      5 listed
      5 landmark
      5 jupiter's
      5 junk
      5 joint
      5 joe
      5 japan
      5 items
      5 italy
      5 ham
      5 full
      5 free
      5 fettucini
      5 farthest
      5 fact
      5 exactly
      5 egyptian
      5 duck
      5 donuts
      5 doesn
      5 desserts
      5 days
      5 dara
      5 cycling
      5 cup
      5 coupla
      5 cooking
      5 complete
      5 college
      5 changed
      5 cedar
      5 beg
      5 appear
      5 age
      5 address
      5 ;
      4 yoshi's
      4 wondering
      4 true
      4 tibetan
      4 those
      4 them
      4 terrible
      4 suggested
      4 suggest
      4 stock
      4 stay
      4 spam
      4 sounds
      4 sorry
      4 soon
      4 slow
      4 sizzler's
      4 sit
      4 since
      4 shakes
      4 screen
      4 salsa
      4 salads
      4 romantic
      4 restate
      4 require
      4 remove
      4 quick
      4 put
      4 product
      4 prices
      4 preferably
      4 pie
      4 peruvian
      4 peralta
      4 particularly
      4 parlor
      4 original
      4 omelets
      4 ochame
      4 northside
      4 national
      4 music
      4 mid-priced
      4 maximally
      4 matching
      4 mall
      4 lox
      4 lobster
      4 lab
      4 king's
      4 keep
      4 jewish
      4 jamaican
      4 israel
      4 hunan
      4 heard
      4 hard
      4 gross
      4 green
      4 goodbye
      4 fruits
      4 frozen
      4 fridays
      4 formal
      4 form
      4 exports
      4 ever
      4 el
      4 driving
      4 down
      4 definitely
      4 database
      4 comprehensive
      4 coffeehouse
      4 chief
      4 cerrito
      4 call
      4 buffets
      4 buddy
      4 brewed
      4 block
      4 barclay
      4 bakeshop
      4 awakening
      4 asia
      4 arabian
      4 anybody
      4 albany
      4 ahead
      4 africa
      3 without
      3 wiener
      3 while
      3 whatever
      3 weeks
      3 val's
      3 taking
      3 takes
      3 system
      3 switch
      3 speak
      3 smart
      3 selects
      3 seats
      3 schnitzel
      3 rose
      3 requested
      3 quite
      3 questions
      3 prompt
      3 previously
      3 potato
      3 pork
      3 plates
      3 persons
      3 o'clock
      3 nights
      3 never
      3 million
      3 milkshakes
      3 maximum
      3 marie's
      3 louder
      3 listen
      3 likes
      3 least
      3 later
      3 lalime's
      3 kensington
      3 joshu-ya's
      3 item
      3 inexpensively
      3 helpful
      3 happy
      3 hall
      3 greasiest
      3 fries
      3 friend
      3 fred
      3 fattening
      3 extend
      3 except
      3 excellent
      3 evans
      3 ethnic
      3 entree
      3 end
      3 eaten
      3 easter
      3 dream
      3 dish
      3 disappointed
      3 different
      3 c'mon
      3 choices
      3 choice
      3 case
      3 carne
      3 cafes
      3 boran
      3 bill
      3 been
      3 bavarian
      3 asada
      3 arab
      3 approximately
      3 allston
      3 alfredo
      3 able
      2 who
      2 whenever
      2 weekdays
      2 vegan
      2 traditional
      2 thanks
      2 taco
      2 sundae
      2 steaks
      2 southwestern
      2 southwest
      2 snacks
      2 smoking
      2 sixteen
      2 service
      2 served
      2 senior
      2 saw
      2 rupees
      2 rockridge
      2 rib
      2 realized
      2 reach
      2 print
      2 planning
      2 peru
      2 paz
      2 pastries
      2 parlors
      2 owner
      2 offers
      2 non-vegetarian
      2 malts
      2 lots
      2 lo
      2 junction
      2 iranian
      2 into
      2 insist
      2 houses
      2 hot
      2 healthy
      2 grace
      2 govinda's
      2 gingerbread
      2 fun
      2 freeway
      2 eye
      2 english
      2 done
      2 doing
      2 displaying
      2 delhi
      2 decided
      2 data
      2 dammit
      2 credit
      2 course
      2 concerning
      2 coke
      2 choose
      2 chocolate
      2 cheese
      2 chance
      2 caviar
      2 cards
      2 cal
      2 billion
      2 bell
      2 basil's
      2 base
      2 bakeries
      2 asked
      2 andean
      2 allows
      2 ah
      1 zachary's
      1 wherever
      1 waiter
      1 waffles
      1 unlimited
      1 things
      1 thanksgiving
      1 taquerias
      1 talk
      1 tacos
      1 suggestion
      1 sudanese
      1 stop
      1 spot
      1 specifically
      1 special
      1 shows
      1 shops
      1 shop
      1 session
      1 sentence
      1 saturdays
      1 rolls
      1 rest
      1 requirements
      1 regular
      1 referred
      1 public
      1 problem
      1 probably
      1 poland
      1 pesos
      1 personal
      1 perhaps
      1 pasand's
      1 parking
      1 park
      1 panini's
      1 nicest
      1 moe
      1 menus
      1 match
      1 looks
      1 lococo's
      1 liquor
      1 issue
      1 irrelevant
      1 interesting
      1 india
      1 imported
      1 huh
      1 higher
      1 health
      1 head
      1 hang
      1 hama
      1 finished
      1 feel
      1 expand
      1 enjoy
      1 enchiladas
      1 eighty
      1 eighteen
      1 doesn't
      1 directions
      1 depends
      1 creme-de-la-creme
      1 copy
      1 cookies
      1 cookie
      1 christmas
      1 checks
      1 buy
      1 breakfasts
      1 bongo
      1 beni
      1 basque
      1 arabic
      1 appreciate
      1 answer
      1 actual
