  14366 .	.
   7006 i	PRP
   4393 to	TO
   2702 the	DT
   2551 like	VB
   2348 about	IN
   2318 a	DT
   2294 food	NN
   1780 me	PRP
   1719 restaurant	NN
   1579 would	MD
   1535 want	VBP
   1469 on	IN
   1456 dollars	NNS
   1401 uh	UH
   1365 for	IN
   1288 eat	VB
   1212 you	PRP
   1175 is	VBZ
   1160 'd	MD
   1140 have	VB
   1107 's	POS
   1105 and	CC
   1057 of	IN
   1038 than	IN
   1026 restaurants	NNS
    999 do	VBP
    995 go	VB
    970 more	JJR
    930 tell	VB
    909 not	RB
    887 can	MD
    882 in	IN
    857 ten	CD
    825 to	IN
    802 be	VB
    799 -	HYPH
    792 it	PRP
    769 minutes	NNS
    761 dinner	NN
    752 any	DT
    749 from	IN
    734 lunch	NN
    679 n't	RB
    645 start	VB
    642 five	CD
    632 'm	VBP
    630 what	WP
    629 some	DT
    623 at	IN
    575 or	CC
    575 cafe	NN
    570 over	RP
    547 information	NN
    547 how	WRB
    546 please	UH
    538 spend	VB
    512 should	MD
    508 distance	NN
    505 twenty	CD
    498 are	VBP
    487 less	JJR
    486 um	UH
    462 know	VB
    451 's	VBZ
    427 okay	UH
    409 where	WRB
    409 there	EX
    396 let	VB
    387 's	PRP
    379 show	VB
    374 does	VBZ
    373 icsi	NN
    359 list	NN
    341 more	RBR
    338 berkeley	NN
    311 that	WDT
    305 give	VB
    304 thai	DT
    303 fifteen	CD
    298 place	NN
    297 indian	JJ
    291 icksee	NN
    287 miles	NNS
    286 chinese	JJ
    284 that	DT
    274 italian	JJ
    271 saturday	NN
    271 na	TO
    271 but	CC
    267 open	JJ
    267 no	DT
    265 within	IN
    261 good	JJ
    257 cuisine	NN
    255 an	DT
    247 breakfast	NN
    242 pizza	NN
    240 walking	VBG
    240 meal	NN
    240 again	RB
    238 have	VBP
    237 american	JJ
    232 thai	JJ
    232 night	NN
    230 thirty	CD
    228 one	CD
    225 something	NN
    225 get	VB
    222 could	MD
    218 house	NN
    217 willing	JJ
    216 no	UH
    210 travel	VB
    209 looking	VBG
    208 matter	VB
    208 expensive	JJ
    207 wan	VBP
    206 mexican	JJ
    205 vegetarian	JJ
    205 cheap	JJ
    201 cost	NN
    192 icsi	NNS
    190 sunday	NN
    186 oh	UH
    185 so	RB
    182 today	NN
    182 about	RB
    181 very	RB
    181 day	NN
    179 much	JJ
    178 which	WDT
    177 with	IN
    172 away	RB
    170 like	VBP
    165 find	VB
    164 french	JJ
    163 there	RB
    162 barbecue	NN
    160 blocks	NNS
    154 money	NN
    153 two	CD
    153 too	RB
    152 best	JJS
    151 friday	NN
    150 this	DT
    148 kind	NN
    146 see	VB
    145 fifty	CD
    145 caffe	NN
    140 price	NN
    140 cost	VB
    139 hundred	CD
    139 between	IN
    138 here	RB
    134 close	JJ
    133 type	NN
    133 hour	NN
    133 anywhere	RB
    131 japanese	JJ
    131 around	RB
    129 tomorrow	NN
    128 my	PRP$
    128 mile	NN
    127 try	VB
    126 far	RB
    125 dollar	NN
    123 panisse	NN
    123 chez	NN
    122 monday	NNP
    121 want	VB
    120 they	PRP
    117 under	IN
    117 interested	JJ
    116 wednesday	NNP
    115 tonight	NN
    115 out	RP
    109 asian	JJ
    108 menu	NN
    104 weekend	NN
    104 up	RP
    104 greek	NN
    102 say	VB
    100 eight	CD
    100 care	VB
     99 most	JJS
     98 if	IN
     97 venezia	NN
     97 long	JJ
     96 think	VBP
     96 now	RB
     95 walk	VB
     95 view	NN
     95 only	RB
     95 half	PDT
     95 giovanni	NN
     94 vin	NN
     93 tour	NN
     93 that	IN
     92 near	IN
     92 make	VB
     89 walk	NN
     89 street	NN
     88 fat	JJ
     88 bucks	NNS
     86 pay	VB
     86 hong	NN
     85 eiffel	NN
     85 deli	NN
     84 sushi	JJ
     84 places	NNS
     84 like	IN
     84 evening	NN
     83 ocean	NN
     82 la	FW
     82 fish	NN
     81 three	CD
     81 really	RB
     79 your	PRP$
     79 six	CD
     79 range	NN
     78 week	NN
     78 german	JJ
     77 taqueria	NNS
     77 la	NN
     75 up	IN
     75 maybe	RB
     75 east	NN
     75 did	VBD
     75 brunch	NN
     74 well	UH
     74 life	NN
     74 am	VBP
     73 when	WRB
     73 around	IN
     72 seafood	NN
     72 said	VBD
     72 forty	CD
     70 le	FW
     69 nice	JJ
     69 anything	NN
     68 tuesday	NN
     68 ay	RB
     67 serve	VB
     67 like	UH
     67 german	NN
     66 wan	VB
     66 over	IN
     66 nile	NN
     66 has	VBZ
     66 blue	JJ
     66 also	RB
     65 so	IN
     65 pharmacy	NN
     65 metropole	NN
     64 time	NN
     64 thursday	NN
     64 next	JJ
     63 tuesday	NNP
     63 thai	NN
     63 just	RB
     62 kong	VBG
     62 diner	NN
     61 was	VBD
     61 villa	NN
     61 somewhere	RB
     61 back	RB
     61 as	IN
     59 okay	JJ
     59 lot	NN
     58 meters	NNS
     58 computer	NN
     58 car	NN
     58 avenue	NN
     57 wanted	VBD
     57 person	NN
     57 king	NN
     57 inexpensive	JJ
     56 we	PRP
     56 fine	JJ
     56 chips	NNS
     56 apple	NN
     55 taqueria	NN
     55 spats	NNS
     55 '	POS
     55 pasand	NN
     55 need	VBP
     54 located	VBN
     54 international	JJ
     54 berkeley	FW
     53 will	MD
     53 soup	NN
     53 elmwood	NN
     53 bar	NN
     52 vegi	FW
     52 nineteen	CD
     52 ivre	FW
     52 go	NN
     52 bateau	FW
     51 taqueria	FW
     51 other	JJ
     51 grill	NN
     50 what	WDT
     50 thai	FW
     50 inn	NN
     50 coffee	NN
     50 campus	NN
     49 went	VBD
     49 these	DT
     49 ethiopian	JJ
     48 vietnam	NN
     48 ice	NN
     48 drive	VB
     48 cream	NN
     47 twelve	CD
     47 oriental	JJ
     47 madras	NNS
     47 list	VB
     47 continental	JJ
     47 as	RB
     47 all	DT
     47 additional	JJ
     46 vegi	NN
     46 south	NN
     46 north	NN
     46 la	JJ
     46 jones	NNS
     46 hours	NNS
     46 garden	NN
     46 everett	NN
     46 cha	NN
     46 bette	NN
     46 am	NN
     45 thank	VBP
     45 sandwich	NN
     45 russian	JJ
     45 middle	JJ
     45 meat	NN
     45 cost	VBD
     44 viva	FW
     44 village	NN
     44 mind	VB
     44 african	JJ
     43 previous	JJ
     43 petrouchka	NN
     43 mediterranean	JJ
     43 european	JJ
     42 sundays	NNS
     42 serves	VBZ
     42 little	JJ
     42 flint	NN
     42 fanny	NN
     42 cheapest	JJS
     42 caramba	FW
     42 california	VBN
     42 blondie	NN
     41 water	NN
     41 shattuck	NN
     41 salad	NN
     41 prefer	VBP
     41 martin	NN
     41 mar	NN
     41 mara	NN
     41 luther	NN
     41 actually	RB
     40 ticket	NN
     40 persian	JJ
     40 pastoral	NN
     40 'll	MD
     40 lalime	NN
     40 caramba	NN
     40 california	NN
     39 yorkshire	NN
     39 slice	NN
     39 shin-shin	JJ
     39 serving	VBG
     39 picante	NN
     39 name	NN
     39 christopher	NN
     38 way	NN
     38 then	RB
     38 take	VB
     38 plearn	VBP
     38 per	IN
     38 indonesian	JJ
     38 important	JJ
     38 icsi	VBG
     38 hamburger	NN
     37 vegetarian	NN
     37 sandwiches	NNS
     37 possible	JJ
     37 guess	VBP
     37 fourth	JJ
     37 either	CC
     37 during	IN
     37 au-coquelet	NN
     37 area	NN
     36 near	RB
     36 nearby	RB
     36 minute	NN
     36 mario	FW
     36 manuel	FW
     36 maharani	FW
     36 homemade	JJ
     36 great	JJ
     36 fiesta	FW
     36 californian	JJ
     35 nakapan	NN
     35 may	MD
     35 late	JJ
     35 dessert	NN
     35 australian	JJ
     34 won	VBD
     34 teashop	NN
     34 serve	VBP
     34 one	NN
     34 kitchen	NN
     34 four	CD
     34 daruma	NN
     34 costs	NNS
     34 burger	NN
     33 still	RB
     33 plearn	JJ
     33 plate	NN
     33 instead	RB
     33 hello	UH
     33 cactus	NN
     33 asian	NN
     32 university	NN
     32 sixty	CD
     32 many	JJ
     32 giovanni	NNS
     32 favorite	JJ
     32 durant	NN
     32 by	IN
     32 available	JJ
     32 already	RB
     31 wednesday	NN
     31 seven	CD
     31 renaissance	NN
     31 morning	NN
     31 mcdonald	NN
     31 know	VBP
     31 guerrero	NN
     31 after	IN
     30 yangtze	NN
     30 val	FW
     30 river	NN
     30 rich	JJ
     30 reservation	NN
     30 potsticker	NN
     30 icksee	PRP
     30 having	VBG
     30 china	NN
     29 spanish	JJ
     29 much	RB
     29 indian	NN
     29 hut	NN
     29 half	NN
     29 eastern	JJ
     29 caribbean	JJ
     29 brick	NN
     29 all	PDT
     28 spicy	JJ
     28 right	RB
     28 're	VBP
     28 drink	VB
     28 cambodian	JJ
     28 berkeley	JJ
     28 augusta's	NNS
     27 zachary	NNP
     27 weekends	NNS
     27 stuffed	VBN
     27 spending	VBG
     27 saul	NN
     27 ristorante	VBP
     27 pepito	NN
     27 panini	NNS
     27 milvia	NN
     27 marie	NN
     27 malaysian	JJ
     27 he	PRP
     27 help	VB
     27 going	VBG
     27 forgot	VBD
     27 father	NN
     27 ay	NN
     26 wine	NN
     26 westside	JJ
     26 violeta	NN
     26 sujatha	NNP
     26 short	JJ
     26 shilpa	NN
     26 plearn	NN
     26 need	VB
     26 midnight	NN
     26 mediterranee	NN
     26 maxim	NN
     26 last	JJ
     26 cuban	JJ
     26 caffe	JJ
     26 brit	NN
     26 bakery	NN
     26 annex	NN
     26 addison	NN
     25 zachary	VBP
     25 up	RB
     25 spanish	NN
     25 someplace	RB
     25 siam	NN
     25 reasonably	RB
     25 reasonable	JJ
     25 priced	VBN
     25 monday	NN
     25 look	VB
     25 heike	NN
     25 hamburgers	NNS
     25 friday	UH
     25 friday	JJ
     25 coming	VBG
     25 close	RB
     25 chicago	NN
     24 top	JJ
     24 polish	NN
     24 pasta	NN
     24 ones	NNS
     24 omnivore	NN
     24 next	RB
     24 lococo	NN
     24 howbout	NN
     24 dog	NN
     24 cheaper	JJR
     24 cancun	VBP
     24 cambodiana	NN
     24 brazilian	JJ
     24 bicycle	NN
     24 before	RB
     23 vietnamese	JJ
     23 turkish	JJ
     23 tambo	NN
     23 sujatha	NN
     23 sauerkraut	VBN
     23 nadine	NN
     23 lilly	JJ
     23 ko	NN
     23 joshu-ya	NNP
     23 gramma	NN
     23 got	VBD
     23 else	RB
     23 closest	JJS
     23 brennan	NN
     23 bay	NN
     23 african	NN
     22 tsing	VBG
     22 thousand	CD
     22 thinking	VBG
     22 swallow	JJ
     22 say	VBP
     22 most	RBS
     22 late	RB
     22 kosher	DT
     22 icsi	PRP
     22 hungry	JJ
     22 everything	NN
     21 syrian	JJ
     21 skates	VBZ
     21 sayang	NN
     21 recommend	VB
     21 rasa	NN
     21 past	RB
     21 lebanese	JJ
     21 kurdish	JJ
     21 jupiter	NN
     21 iraqi	JJ
     21 edy's	NNS
     21 downtown	NN
     21 center	NN
     21 casa-de-eva	NN
     21 carl	NN
     21 bette	NNP
     21 because	IN
     21 armenian	JJ
     21 afternoon	NN
     20 taiwan	JJ
     20 sushi	VBN
     20 norteno	NNP
     20 marina	NN
     20 kilometers	NNS
     20 go	VBP
     20 date	NN
     20 chinese	DT
     20 casbah	NN
     20 california	JJ
     20 better	JJR
     19 telegraph	NN
     19 reservations	NNS
     19 managed	VBN
     19 fu	NN
     19 eater	NN
     19 claremont	NN
     19 chinese	NN
     19 change	VB
     19 bucci's	NNS
     19 both	DT
     18 yes	UH
     18 wrong	JJ
     18 think	VB
     18 prefer	VB
     18 paying	VBG
     18 meant	VBD
     18 gave	VBD
     18 fe	FW
     18 eating	VBG
     18 come	VB
     18 cheval	FW
     18 bateau	NN
     18 all	RB
     17 taqueria	NNP
     17 station	NN
     17 south	JJ
     17 sea	NN
     17 p__m	NN
     17 oliveto	NN
     17 ninety	CD
     17 la	NNP
     17 italian	NN
     17 gertie	NN
     17 first	JJ
     17 fairly	RB
     17 couple	NN
     17 cents	NNS
     17 bombay	JJ
     17 beef	NN
     16 why	WRB
     16 understand	VB
     16 sushi	NN
     16 student	NN
     16 steak	NN
     16 spaghetti	NNS
     16 selection	NN
     16 plearn	VB
     16 moderate	JJ
     16 might	MD
     16 mediterranee	FW
     16 kirala	FW
     16 icsi	VBZ
     16 had	VBD
     16 further	RB
     16 everywhere	RB
     16 euclid	NN
     16 drop	NN
     16 costs	VBZ
     16 chicken	NN
     16 carte	NN
     16 cancun	NN
     16 bit	NN
     16 best	RBS
     16 bart	NN
     16 arinell	NN
     16 american	NN
     16 amaru	NN
     15 volga	NN
     15 style	NN
     15 sandwiches	VBZ
     15 restoran	NN
     15 quiet	JJ
     15 must	MD
     15 milano	NN
     15 long	RB
     15 gertie's	NNS
     15 foot	NN
     15 fond	JJ
     15 fat	NN
     15 caffe	VBP
     15 buffet	NN
     15 british	JJ
     14 walk	VBP
     14 takeout	VBN
     14 spenger's	NNS
     14 show	VBP
     14 pancakes	NNS
     14 oops	UH
     14 no.	NN
     14 na	IN
     14 lococo	NNP
     14 lilly's	NNS
     14 korean	JJ
     14 guerrero's	NNS
     14 drinks	NNS
     14 dishes	NNS
     14 concerned	JJ
     14 caramba	NNS
     14 bart	JJ
     14 barbecue	VBP
     14 ask	VBP
     14 anymore	RB
     13 yorkshire	JJ
     13 yeah	UH
     13 weekday	NN
     13 vasiliki	JJ
     13 turkey	NN
     13 total	JJ
     13 stores	NNS
     13 shattuck	JJ
     13 ristorante	NN
     13 recording	NN
     13 real	JJ
     13 oakland	NN
     13 noon	NN
     13 mel	NN
     13 less	RBR
     13 juan	NN
     13 fourteen	CD
     13 few	JJ
     13 fast	JJ
     13 entrees	NNS
     13 edy	NN
     13 drive	NN
     13 cost	VBP
     13 chinese	VBP
     13 cancun	VBN
     13 called	VBN
     13 cactus	NNS
     13 berp	NN
     13 bad	JJ
     12 work	VB
     12 through	IN
     12 threw	VBD
     12 thing	NN
     12 tao	NN
     12 sweet	JJ
     12 sum	NN
     12 sujatha's	NNS
     12 spicy	NN
     12 sho	NN
     12 purpose	NN
     12 primarily	RB
     12 people	NNS
     12 pasand	VBP
     12 nine	CD
     12 nefeli	NNS
     12 mel's	NNS
     12 medium	JJ
     12 margaritas	NNS
     12 madras	VBD
     12 khasba	NN
     12 july	RB
     12 juan	NNP
     12 ivre	RBR
     12 in	RP
     12 gary	NN
     12 fried	VBN
     12 fourteenth	JJ
     12 dim	JJ
     12 de	FW
     12 cuisine	VBP
     12 crash	VB
     12 chuck	NN
     12 bus	NN
     12 bucci	NNP
     12 bastille	JJ
     12 apple's	NNS
     11 vegi	JJ
     11 val	NN
     11 try	VBP
     11 sun-hong-kong	JJ
     11 skates	NNS
     11 side	NN
     11 roast	NN
     11 opening	NN
     11 mondays	NNS
     11 mississippi	NN
     11 lilly	NNP
     11 kip's	NNS
     11 juice	NN
     11 hear	VBP
     11 greasy	JJ
     11 foods	NNS
     11 farther	RB
     11 excuse	VB
     11 every	DT
     11 collective	JJ
     11 another	DT
     10 yogurt	NN
     10 whole	JJ
     10 walking	NN
     10 vegetables	NNS
     10 vasiliki	NNP
     10 their	PRP$
     10 thai	IN
     10 tao	NNP
     10 taiwan	FW
     10 sushi	FW
     10 such	JJ
     10 spenger	NN
     10 sizzler	NN
     10 sho	FW
     10 she	PRP
     10 san__francisco	NNP
     10 same	JJ
     10 right	JJ
     10 remember	VB
     10 precise	JJ
     10 poor	JJ
     10 pavilion	NN
     10 party	NN
     10 ooh	UH
     10 once	IN
     10 offering	NN
     10 nearest	JJS
     10 named	VBN
     10 musical	JJ
     10 mermaid	JJ
     10 kong	NN
     10 its	PRP$
     10 icsi	RP
     10 howbout	RB
     10 hi	UH
     10 gilman	JJ
     10 eat	VBP
     10 easier	JJR
     10 display	VB
     10 dancing	NN
     10 come	VBP
     10 closer	JJR
     10 chinese	NNS
     10 carte	NNP
     10 breakfast	VB
     10 bombay	VB
     10 belly	NN
     10 being	VBG
     10 basil	NN
     10 addition	NN
      9 yen	NN
      9 worried	JJ
      9 wo	MD
      9 visit	VB
      9 val	NNP
      9 typical	JJ
      9 thai	WDT
      9 take	VBP
      9 southern	JJ
      9 soul	NN
      9 simple	JJ
      9 quit	NN
      9 query	NN
      9 quarter	NN
      9 pretty	RB
      9 off	RP
      9 off	IN
      9 none	NN
      9 mother	NN
      9 mornings	NNS
      9 mood	NN
      9 moderately	RB
      9 mid-price	JJ
      9 mainly	RB
      9 log	VB
      9 la	LS
      9 la	DT
      9 kosher	JJR
      9 kong	RP
      9 kirala	NN
      9 kentucky	JJ
      9 japanese	NNS
      9 hong	VB
      9 glass	NN
      9 fondue	JJ
      9 flashy	JJ
      9 even	RB
      9 eleven	CD
      9 dinners	NNS
      9 closed	VBN
      9 ching	NN
      9 cambodiana's	NNS
      9 bye	UH
      9 brother	NN
      9 blondie	NNP
      9 ask	VB
      9 a__m	NN
      9 always	RB
      8 yesterday	NN
      8 weather	NN
      8 wait	NN
      8 vietnamese	NN
      8 until	IN
      8 types	NNS
      8 trip	NN
      8 thirteen	CD
      8 thai	NNS
      8 ta	NN
      8 taiwan	NN
      8 taiwanese	JJ
      8 sushi	NNS
      8 sun-hong-kong	VBG
      8 stuffed	VBD
      8 steps	NNS
      8 spoon	NN
      8 seventy	CD
      8 searching	VBG
      8 round	NN
      8 pasand	RB
      8 oliveto's	NNS
      8 object	NN
      8 nefeli	NN
      8 mediterraneum	NN
      8 mediterranee	UH
      8 meals	NNS
      8 mcdonald's	NNS
      8 manuel	NNP
      8 limit	NN
      8 la	UH
      8 lantern	NN
      8 kinds	NNS
      8 kidding	VBG
      8 japanese	NN
      8 intend	VBP
      8 inn	IN
      8 however	RB
      8 half	JJ
      8 friends	NNS
      8 express	NN
      8 elmwood	VBN
      8 elmwood	VBD
      8 edy	VB
      8 do	VB
      8 cross	NN
      8 costing	VBG
      8 campus	VB
      8 burritos	NNS
      8 burrito	NN
      8 burmese	DT
      8 bistro	NNS
      8 berkel	NN
      8 amount	NN
      7 yoshi	NN
      7 yet	RB
      7 well	RB
      7 wan	MD
      7 've	VBP
      7 use	VB
      7 triple	JJ
      7 thai	JJR
      7 thai	CD
      7 specified	VBN
      7 siam	JJ
      7 shit	NN
      7 services	NNS
      7 sense	NN
      7 sell	VB
      7 science	NN
      7 santa	FW
      7 russell	JJ
      7 roll	NN
      7 rock	NN
      7 rick	NN
      7 return	VB
      7 red	JJ
      7 recognized	VBN
      7 radius	NN
      7 question	NN
      7 please	VBP
      7 pad	NN
      7 overstatement	NN
      7 noodle	NN
      7 names	NNS
      7 mykonos	NNS
      7 middle	NN
      7 mexican	UH
      7 mel	NNP
      7 lunchtime	NN
      7 listing	NN
      7 lilly	UH
      7 kosher	NN
      7 kilometer	NN
      7 jr	NN
      7 institute	NN
      7 increase	VBP
      7 idea	NN
      7 hell	UH
      7 hear	VB
      7 german	VB
      7 further	RBR
      7 further	JJ
      7 fancy	JJ
      7 distant	JJ
      7 depending	VBG
      7 correction	NN
      7 cinnamon	NN
      7 chinese	UH
      7 cause	IN
      7 carl's	NNS
      7 cannibal	NN
      7 ca	MD
      7 cambodian	NN
      7 cactus	FW
      7 business	NN
      7 burgers	NNS
      7 buddhist	NN
      7 brewery	NN
      7 brazil	NN
      7 bordeaux	NN
      7 below	IN
      7 believe	VBP
      7 beer	NN
      7 bagel	NN
      7 average	JJ
      7 ann's	NNS
      6 won	VBN
      6 whoa	UH
      6 weeknights	NNS
      6 wall	NN
      6 vary	VB
      6 upstairs	RB
      6 unimportant	JJ
      6 traveling	VBG
      6 thought	VBD
      6 telephone	NN
      6 sun-hong-kong	VB
      6 stuff	NN
      6 spenger	JJR
      6 south	RB
      6 sick	JJ
      6 second	JJ
      6 says	VBZ
      6 santa	NNP
      6 ristorante	NNP
      6 recording	VBG
      6 ranges	VBZ
      6 pronounce	VBP
      6 prepared	JJ
      6 places	VBZ
      6 oliveto	NNP
      6 number	NN
      6 norteno's	NNS
      6 new	JJ
      6 neighborhood	NN
      6 nefeli	RBR
      6 nefeli	FW
      6 nakapan	JJ
      6 mastro	NN
      6 mary	NNP
      6 marmara	NN
      6 manuel's	NNS
      6 liver	NN
      6 light	NN
      6 latin	JJ
      6 jefferson	DT
      6 japanese	DT
      6 ivre	NN
      6 informations	NNS
      6 icsi	FW
      6 hungarian	JJ
      6 her	PRP
      6 fred's	NNS
      6 finding	VBG
      6 feet	NNS
      6 entertainment	NN
      6 enoteca	NN
      6 eiffel	VB
      6 eggs	NNS
      6 each	DT
      6 drinks	VBZ
      6 downstairs	RB
      6 confirmation	NN
      6 closer	RBR
      6 close	FW
      6 chopped	VBN
      6 cheeseburger	NN
      6 cantonese	NN
      6 candle	NN
      6 cake	NN
      6 cajun	NN
      6 caffe	FW
      6 by	RB
      6 bistro	NN
      6 berkeley	NNP
      6 bacon	NN
      6 austrian	JJ
      6 au-coquelet	JJ
      6 alcohol	NN
      6 afterwards	RB
      6 affordable	JJ
      5 wan	VBD
      5 waiters	NNS
      5 venezia	RB
      5 use	NN
      5 tuesdays	NNS
      5 t	NN
      5 sure	JJ
      5 sugar	NN
      5 subway	NN
      5 stupid	JJ
      5 spats	RB
      5 smokey	NNP
      5 shilpa's	NNS
      5 shall	MD
      5 santa	NN
      5 polite	JJ
      5 old	JJ
      5 of	RB
      5 normal	JJ
      5 no	RB
      5 nino	DT
      5 m__s__g	NN
      5 monday	MD
      5 mind	NN
      5 med	JJ
      5 mean	VB
      5 matter	NN
      5 manuel	VB
      5 malaysia	NN
      5 low	JJ
      5 longer	JJR
      5 lococo	VB
      5 listed	VBN
      5 lasagna	NN
      5 landmark	NN
      5 kind	RB
      5 jupiter's	NNS
      5 junk	NN
      5 joe	NNP
      5 japan	NN
      5 items	NNS
      5 icsi	CD
      5 hong	RB
      5 ham	NN
      5 further	NN
      5 full	JJ
      5 friday	NNP
      5 free	JJ
      5 fettucini	NNS
      5 farthest	JJS
      5 fact	NN
      5 exactly	RB
      5 egyptian	JJ
      5 duck	NN
      5 donuts	NNS
      5 doesn	NN
      5 desserts	NNS
      5 days	NNS
      5 dara	NN
      5 cycling	NN
      5 cup	NN
      5 cuban	VB
      5 cuban	NN
      5 coupla	NN
      5 cooking	NN
      5 complete	JJ
      5 college	NN
      5 claremont	JJ
      5 changed	VBD
      5 cedar	NN
      5 cancun	NNS
      5 called	VBD
      5 california	NNP
      5 cajun	VBN
      5 beg	VBP
      5 appear	VB
      5 age	NN
      5 address	NN
      5 ;	:
      4 yoshi's	PRP
      4 yoshi	NNP
      4 wondering	VBG
      4 vietnamese	VBP
      4 understand	VBP
      4 tuesday	DT
      4 true	JJ
      4 tibetan	JJ
      4 those	DT
      4 them	PRP
      4 thai	TO
      4 terrible	JJ
      4 suggest	VB
      4 suggested	VBD
      4 strada	NNS
      4 stock	NN
      4 stay	VB
      4 spam	NN
      4 sounds	VBZ
      4 sorry	UH
      4 soon	RB
      4 solano	JJ
      4 slow	JJ
      4 sizzler's	NN
      4 sit	VB
      4 since	IN
      4 shakes	VBZ
      4 screen	NN
      4 salsa	NNS
      4 salads	NNS
      4 romantic	JJ
      4 restate	VB
      4 require	VB
      4 remove	VB
      4 quick	JJ
      4 put	VB
      4 product	NN
      4 prices	NNS
      4 preferably	RB
      4 portuguese	JJ
      4 portuguese	DT
      4 pie	NN
      4 peruvian	JJ
      4 peralta	NN
      4 pay	VBP
      4 particularly	RB
      4 parlor	NN
      4 panini	NN
      4 outside	RB
      4 out	RB
      4 original	JJ
      4 omelets	NNS
      4 ochame	NN
      4 northside	NN
      4 norteno	NN
      4 national	JJ
      4 nadine	NNP
      4 music	NN
      4 mid-priced	JJ
      4 mexican	NNP
      4 mean	VBP
      4 mcdonald's	NN
      4 maximally	RB
      4 matching	VBG
      4 mall	NN
      4 make	VBP
      4 lox	JJR
      4 lobster	JJR
      4 la	VBN
      4 late	NN
      4 lalime	DT
      4 lab	NN
      4 kosher	WDT
      4 king's	NNS
      4 keep	VB
      4 jupiter	RB
      4 jewish	JJ
      4 jamaican	JJ
      4 jade	NN
      4 italian	IN
      4 israel	JJ
      4 heard	VBN
      4 hard	JJ
      4 gross	JJ
      4 green	JJ
      4 good	NN
      4 goodbye	NN
      4 gilman	NN
      4 fruits	NNS
      4 frozen	JJ
      4 fridays	NNS
      4 form	VBP
      4 formal	JJ
      4 first	RB
      4 fast	RB
      4 exports	NNS
      4 ever	RB
      4 el	NN
      4 either	RB
      4 driving	VBG
      4 down	RP
      4 de	NNP
      4 delicatessen	VBN
      4 delicatessen	JJ
      4 definitely	RB
      4 database	NN
      4 comprehensive	JJ
      4 coffeehouse	NN
      4 chief	JJ
      4 cheap	NN
      4 cerrito	NN
      4 cambodiana	NNP
      4 call	VB
      4 buffets	NNS
      4 buddy	NN
      4 brit	VBN
      4 brewed	VBN
      4 block	NN
      4 barclay	NN
      4 bakeshop	NN
      4 awakening	NN
      4 at	RB
      4 asia	NN
      4 arabian	JJ
      4 anybody	NN
      4 american	UH
      4 albany	NN
      4 ahead	RB
      4 africa	NN
      3 without	IN
      3 wiener	NN
      3 while	IN
      3 whatever	WDT
      3 weeks	NNS
      3 wait	VB
      3 venezia	VBG
      3 vegetarian	RP
      3 vasiliki	NN
      3 val's	NNS
      3 up	VB
      3 tuesday	RB
      3 taking	VBG
      3 takes	VBZ
      3 system	NN
      3 strada	NN
      3 spend	VBP
      3 speak	VB
      3 solano	NN
      3 smart	JJ
      3 selects	VBZ
      3 see	VBP
      3 seats	NNS
      3 schnitzel	NN
      3 russian	NN
      3 rose	VBD
      3 restaurant	VB
      3 requested	VBD
      3 quite	RB
      3 questions	NNS
      3 prompt	NN
      3 previously	RB
      3 potato	NN
      3 pork	NN
      3 polish	JJ
      3 plates	NNS
      3 pizza	VB
      3 pharmacy	VB
      3 persons	NNS
      3 over	RB
      3 on	RP
      3 o'clock	NN
      3 nino	NN
      3 nights	NNS
      3 never	RB
      3 need	MD
      3 million	CD
      3 milkshakes	NNS
      3 maximum	NN
      3 marie's	NNS
      3 manuel	NN
      3 maharani	NN
      3 louder	RBR
      3 listen	VB
      3 likes	VBZ
      3 later	RB
      3 lalime's	NNS
      3 kentucky	NNP
      3 kensington	NN
      3 joshu-ya's	NNS
      3 joint	NN
      3 item	NN
      3 italy	RB
      3 inexpensively	RB
      3 hungarian	NN
      3 hunan	JJ
      3 howbout	WRB
      3 helpful	JJ
      3 happy	JJ
      3 hall	NN
      3 greasiest	JJS
      3 fries	NNS
      3 friend	NN
      3 fred	NN
      3 fattening	NN
      3 far	JJ
      3 extend	VB
      3 except	IN
      3 excellent	JJ
      3 evans	NNS
      3 ethnic	JJ
      3 entree	NN
      3 end	NN
      3 eaten	VBN
      3 easter	JJ
      3 durant	JJ
      3 dream	NN
      3 display	VBP
      3 dish	NN
      3 disappointed	JJ
      3 different	JJ
      3 dessert	JJ
      3 c'mon	NN
      3 choices	NNS
      3 choice	NN
      3 case	NN
      3 carne	NN
      3 cafes	NNS
      3 boran	NN
      3 bill	NN
      3 been	VBN
      3 bavarian	JJ
      3 asada	NN
      3 arab	JJ
      3 approximately	RB
      3 allston	JJ
      3 alfredo	RB
      3 able	JJ
      2 who	WP
      2 whenever	WRB
      2 weekdays	NNS
      2 venezia	NNP
      2 venezia	FW
      2 vegan	JJ
      2 tuesday	UH
      2 traditional	JJ
      2 thought	NN
      2 that	RB
      2 thanks	NNS
      2 taco	NN
      2 switch	NN
      2 sun-hong-kong	NNP
      2 sundae	NN
      2 steaks	NNS
      2 southwest	NN
      2 southwestern	JJ
      2 snacks	NNS
      2 smoking	NN
      2 sixteen	CD
      2 service	NN
      2 served	VBD
      2 senior	NN
      2 saw	VBD
      2 saul	NNP
      2 rupees	NNS
      2 rockridge	NN
      2 right	NN
      2 rib	NN
      2 realized	VBD
      2 reach	VB
      2 range	VB
      2 print	VB
      2 planning	VBG
      2 peru	NNS
      2 paz	NNP
      2 pay	NN
      2 pastries	NNS
      2 parlors	NNS
      2 panisse	NNP
      2 owner	NN
      2 outside	IN
      2 offers	VBZ
      2 non-vegetarian	JJ
      2 nakapan	UH
      2 margaritas	VBN
      2 malts	NNS
      2 malaysian	NN
      2 lots	NNS
      2 lo	JJ
      2 least	JJS
      2 lalime	NNP
      2 kosher	JJ
      2 kirala	VBN
      2 jupiter	JJR
      2 junction	NN
      2 joint	JJ
      2 jade	JJ
      2 italy	JJ
      2 iranian	JJ
      2 into	IN
      2 insist	VBP
      2 howbout	VB
      2 houses	NNS
      2 hot	JJ
      2 healthy	JJ
      2 grace	NN
      2 govinda's	NNS
      2 got	VBN
      2 give	VBP
      2 gingerbread	JJ
      2 fun	NN
      2 freeway	NN
      2 eye	NN
      2 ethiopian	NN
      2 english	JJ
      2 eiffel	JJ
      2 edy	NNP
      2 drink	NN
      2 done	VBN
      2 doing	VBG
      2 displaying	VBG
      2 delhi	JJ
      2 decided	VBN
      2 data	NN
      2 dammit	NN
      2 credit	NN
      2 course	NN
      2 concerning	VBG
      2 coke	NN
      2 choose	VBP
      2 chocolate	NN
      2 chez	NNP
      2 cheese	NN
      2 chance	NN
      2 caviar	NN
      2 casa-de-eva	NNP
      2 cards	NNS
      2 cantonese	JJ
      2 cambodian	VBN
      2 cal	NN
      2 cajun	JJ
      2 bucci	NN
      2 brazilian	NN
      2 billion	CD
      2 bell	NN
      2 before	IN
      2 basil's	NNS
      2 base	NN
      2 bakeries	NNS
      2 asked	VBD
      2 andean	JJ
      2 american	RP
      2 allows	VBZ
      2 ah	UH
      1 zachary's	NNP
      1 wherever	WRB
      1 waiter	NN
      1 waffles	NNS
      1 vietnamese	NNS
      1 vietnamese	DT
      1 vegi	VBG
      1 unlimited	JJ
      1 things	NNS
      1 thanksgiving	NN
      1 taquerias	NNS
      1 talk	VB
      1 taiwan	NNP
      1 tacos	NNS
      1 switch	VB
      1 sushi	NNP
      1 suggestion	NN
      1 sudanese	NN
      1 stop	VB
      1 spot	NN
      1 specifically	RB
      1 special	JJ
      1 shows	VBZ
      1 shops	NNS
      1 shop	NN
      1 shilpa	NNS
      1 session	NN
      1 sentence	NN
      1 saturdays	NNS
      1 rolls	NNS
      1 rest	NN
      1 requirements	NNS
      1 regular	JJ
      1 referred	VBD
      1 quit	VBD
      1 public	JJ
      1 problem	NN
      1 probably	RB
      1 poland	NN
      1 plearn	NNP
      1 pesos	NNS
      1 personal	JJ
      1 perhaps	RB
      1 pasand's	NNS
      1 park	NN
      1 parking	NN
      1 panini's	NNS
      1 one	PRP
      1 once	RB
      1 nicest	JJS
      1 m__s__g	NNP
      1 moe	NN
      1 mexican	VBN
      1 mexican	VB
      1 mexican	NNS
      1 menus	NNS
      1 mediterranean	VBN
      1 match	VBP
      1 looks	VBZ
      1 lococo's	NNS
      1 liquor	NN
      1 least	RBS
      1 lasagna	NNS
      1 joshu-ya	JJ
      1 issue	NN
      1 irrelevant	JJ
      1 interesting	JJ
      1 india	NN
      1 imported	VBN
      1 hunan	UH
      1 huh	UH
      1 higher	JJR
      1 health	NN
      1 head	NN
      1 hang	VB
      1 hama	NN
      1 got	VB
      1 finished	VBD
      1 feel	VBP
      1 favorite	NN
      1 expand	VB
      1 enjoy	VBP
      1 enchiladas	NNS
      1 eighty	CD
      1 eighteen	CD
      1 doesn't	RB
      1 directions	NNS
      1 depends	VBZ
      1 delicatessen	NN
      1 creme-de-la-creme	NN
      1 copy	NN
      1 cookies	NNS
      1 cookie	NN
      1 christmas	NNS
      1 checks	NNS
      1 caribbean	NN
      1 cantonese	DT
      1 california	VBG
      1 buy	VB
      1 breakfasts	NNS
      1 bongo	NN
      1 beni	NN
      1 basque	JJ
      1 arabic	JJ
      1 appreciate	VB
      1 answer	VB
      1 american	NNS
      1 actual	JJ
